{
  "name": "vid-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "probe:submagic": "node scripts/submagic-contract-probe.mjs",
    "music:ingest": "node --import tsx lib/music-library/ingest-local.ts",
    "music:analyze": "node --import tsx lib/music-library/analyze-sections.ts",
    "music:describe": "node --env-file=.env.local --import tsx lib/music-library/describe-tracks.ts",
    "music:prune": "node --import tsx lib/music-library/prune-missing.ts",
    "music:sync": "node --env-file=.env.local --import tsx lib/music-library/sync-supabase.ts",
    "music:trim": "node --import tsx lib/music-library/trim-snippets.ts",
    "music:upload": "node --env-file=.env.local --import tsx lib/music-library/upload-supabase.ts",
    "music:preview": "node --env-file=.env.local --import tsx lib/music-library/preview.ts",
    "music:test-mix": "node --env-file=.env.local --import tsx lib/music-library/test-mix.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/lib-storage": "^3.1079.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/sandbox": "^2.4.0",
    "form-data": "^4.0.6",
    "googleapis": "^173.0.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
